<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        img{
            box-shadow: 10px 10px 20px #d36464;
            border-radius: 20px;
            width: 300px;
            height: 400px;
            object-fit: cover;
            transition: 0.5s;
            filter: brightness(0.7);
        }

        img:hover{
            transform: scale(1.08) rotate(2deg);
            filter: brightness(1);
        }

        h1{
            font-weight: 600;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <img src="./for_album/6.webp" alt="">
    <h1>Iron Man</h1>
</body>
</html>
