<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .content{
            /* normal ရေးနည်း count & width */
            /* column-count: 3;
            column-width: 300px; */

            /* short hand */
            columns: 200px 5;

            padding: 10px 20px;
            text-align: justify;

            /* အလယ်မှာမျဉ်းတားချင်ရင် */
            column-rule: 1px solid black;

            /* မျဉ်းဘေး အညီအမျှ ခြားချင်ရင် */
            column-gap: 30px;
        }

        /* တစ်ခုထဲကွက်ကျန်စေချင်ရင် */
        .title{
            column-span: all;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ipsa iure repellendus distinctio aspernatur esse voluptatum magni laudantium placeat ipsum amet, facere perferendis eius. Pariatur repellendus tempore, porro iusto optio consequatur dicta reiciendis perferendis laboriosam ipsum deserunt, inventore dolor incidunt amet necessitatibus, saepe dolorum molestias veniam omnis eaque! Dolore eos quae rem corrupti saepe ab laboriosam ipsam quia omnis. Nobis velit magni laborum excepturi, laudantium ipsam sapiente magnam similique optio ipsum accusantium a odio </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam itaque sint cumque nemo dolor sunt repellat labore earum, quam omnis, doloremque molestias modi quo quia inventore dolores, nam esse assumenda. Dolorem eos quasi est quos. Enim deleniti expedita assumenda in veniam facere, possimus aliquam consequuntur obcaecati, quae error eligendi ab ipsa ducimus pariatur impedit. Illo laboriosam reprehenderit quidem autem iure accusamus iste est molestias repellendus saepe id veritatis a, pariatur similique voluptates officiis minima et ipsa rerum quia blanditiis exercitationem maiores? Illo, numquam animi minima corrupti neque in exercitationem ducimus consequatur rerum? Enim iusto dolor vero sunt nemo. Consectetur tempora ad doloremque cumque? Odio aliquam ex quo error, eveniet provident. Error, vitae. Explicabo repellat modi aperiam ipsam at, quis a dolores numquam reiciendis aspernatur, inventore, odit mollitia nam. Ratione, voluptas enim eius sapiente accusamus aut ut? Debitis tenetur veniam odio quae aspernatur quam aliquid, beatae deleniti atque quia? Hic quos, cum eveniet laborum ducimus in enim debitis alias mollitia consectetur nisi animi officia quam quisquam corporis veniam consequuntur quae voluptate, dolores rerum necessitatibus aperiam culpa aliquam? Dolores laboriosam aspernatur maxime ratione nesciunt, aliquam voluptas mollitia rem, ut suscipit eaque deserunt corporis est maiores? Qui facilis obcaecati, beatae excepturi quas voluptas praesentium assumenda impedit voluptatibus magnam corporis dolores, dolorum nemo. Illo, recusandae dolore! Officiis illum quidem voluptas quos esse molestias sequi provident eligendi architecto rerum! Maiores doloribus aperiam itaque natus, harum, odio est voluptatem quos velit a, minima at? Nostrum facilis, fugit aliquid quo ipsum necessitatibus, sed autem commodi perspiciatis explicabo neque? Velit amet adipisci et laudantium suscipit! Labore eum, minima consequatur quia nulla quibusdam magni ipsam. Tempore dolores porro necessitatibus incidunt deserunt, vitae impedit eius beatae laborum commodi repellat illo ex consequatur veniam blanditiis molestias aperiam dicta excepturi harum nulla. Adipisci esse consequatur provident odit ullam? Assumenda molestias asperiores sunt.</p>
    </div>
</body>
</html>
