<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .block1{
            background-color:bisque;
            width: 50%;
            display: inline;
        }
        .block2{
            background-color: aqua;
            height: 150px;
            width: 50%;
        }
        .inline1{
            background-color: brown;
            width: 60%;
            height: 200px;
            display: block;
        }
        .inline2{
            background-color: cadetblue;
        }
        small{
            background-color: red;
            color: white;
            display: inline-block;
            width: 50%;
            height: 300px;
            text-decoration: double;
            text-align: center;
        }
    </style>
<body>
    <h1>Display CSS</h1>
    <p>display မှာ ၄မျိုးရှိတယ်။ block, inline, inline-block, none <br>
    blockက အပြည့်ယူတယ်။ ဒါကြောင့် ထိန်းချုပ်လို့ရတယ်။<br>
    inlineက တစ်နေရာစာဘဲယူတယ်။ ဒါကြောင့် ထိန်းချုပ်လို့မရ။ <br>
    တစ်ခါတလေကျရင် inlineကိုလည်း ထိန်းချင်တယ်။ ဒါပမေယ့် block ကြီးဘဲလည်းမဖြစ်စေချင်ဘူးဆိုရင် inline-block ကိုသုံးချင်တယ်<br>
    noneကတော့ ဘာမှမလုပ်တာကိုပြောတယ်။</p>

    <h2>display block</h2>
    <h2 class="block1">Hello display block</h2>
    <h2 class="block2">Hello display block</h2>

    <h2>display inline</h2>
    <span class="inline1">Hello display inline</span>
    <span class="inline2">Hello display inline</span><br><br>

    <small>Inline-block</small>
</body>
</html>
