<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root{
            --text-danger: red;
            --text-warning: yellow;
        }

        h1{
            color: var(--text-danger);
        }

        h2{
            color: var(--text-warning);
        } */

        :root{
            --background-white: black;
            --background-black: white;
            --text-white: black;
            --text-black: white;
            --bg-danger: red;
            --bg-blue: blue;
        }

        .dark-btn:focus{
            background-color: var(--bg-blue);
            color: var(--text-black);
        }

        .light-btn:focus{
            background-color: var(--bg-danger);
            color: var(--text-black);
        }

        body{
            background-color: var(--background-white);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;
        }

        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons button{
            margin: 10px 25px;
            padding: 10px 25px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 400;
            filter: brightness(0.9);
            transition: 0.5s;
        }

        .buttons button:hover{
            transform: scale(1.05);
            filter: brightness(1);
        }
    </style>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <h2>Hi</h2> -->

    <!-- dark/light mode -->
    <div class="title">
        <h1>Dark/Light mode</h1>
    </div>
    <div class="buttons">

        <button class="light-btn">Light</button>
        <button class="dark-btn">Dark</button>
    </div>

</body>
</html>
