<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        </style>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        .title{
            color: white;
            margin-top: 100px;
            text-align: center;
            font-size: 30px;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .container{
            /* column-count: 3;
            column-width: 300px; */
            columns: 300px 3;
            margin: 20px;
        }

        img{
            width: 100%;
            padding: 20px;
            filter: brightness(0.5);
            transition: 0.5s;
        }

        img:hover{
            filter: brightness(1);
            transform: scale(1.2);
        }


    </style>
</head>
<body>
    <div class="title">My Photo Album</div>
    <div class="container">
        <img src="./for_album/1.webp" alt="">
        <img src="./for_album/2.jpeg" alt="">
        <img src="./for_album/3.jpg" alt="">
        <img src="./for_album/4.webp" alt="">
        <img src="./for_album/5.webp" alt="">
        <img src="./for_album/1.webp" alt="">
        <img src="./for_album/2.jpeg" alt="">
        <img src="./for_album/3.jpg" alt="">
        <img src="./for_album/4.webp" alt="">
        <img src="./for_album/5.webp" alt="">
        <img src="./for_album/1.webp" alt="">
        <img src="./for_album/2.jpeg" alt="">
        <img src="./for_album/3.jpg" alt="">
        <img src="./for_album/4.webp" alt="">
        <img src="./for_album/5.webp" alt="">
    </div>
</body>
</html>
