<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }

        .container{

        }

        .container .nav-bar{
            color: white;
            display: flex;
            justify-content: space-between;
            background-color:cadetblue;
        }

        .nav-bar .nav-bar-left{
            padding: 10px 50px;
            margin-left: 20px;
            align-self: start;
        }

        .nav-bar .nav-bar-right{
            padding: 10px 20px;
            align-self: flex-end;
            margin-right: 50px;
        }

        .nav-bar .nav-bar-left span,
        .nav-bar .nav-bar-right span  {
            margin: 20px;
        }

        .content{
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .content .card{
            margin: 10px 10px;
            width: 200px;
            /* border: 1px solid black; */
            border-radius: 10px;
            background-color: rgb(235, 230, 230);
        }

        .card .card-body{

        }

        .card-footer{
            display: flex;
            justify-content: center;
            margin-bottom: 6px;
        }

        .card-footer button {
            text-align: center;
        }

        .card-body img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }

        .card-footer button{
            padding: 7px 30px;
            border-radius: 4px;
            border: 0;
            background-color: black;
            color: white;
        }

        .card-footer i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="nav-bar-left">
                <span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>
            <div class="nav-bar-right">
                <span>Login</span>
                <span>Register</span>
            </div>
        </div>

        <!-- body -->
        <div class="content">
            <div class="card">
                <div class="card-body">
                    <img src="./images/comfy-shoes-nike-new-lead.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./images/running-shoes-2048px-5946.webp">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./images/Stan_Smith_Lux_Shoes_White_HP2201_HM1.avif">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./images/Stan_Smith_Lux_Shoes_White_HP2201_HM1.avif">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./images/Stan_Smith_Lux_Shoes_White_HP2201_HM1.avif">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img src="./images/Stan_Smith_Lux_Shoes_White_HP2201_HM1.avif">
                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>
            </div>

    </div>
</body>
</html>
